# AuthService

./: .gitignore
Ecommerce.AuthService/: Ecommerce.AuthService.slnx
Ecommerce.AuthService/Ecommerce.AuthService.API/: Ecommerce.AuthService.API.csproj  Ecommerce.AuthService.API.http  Program.cs  appsettings.json
Ecommerce.AuthService/Ecommerce.AuthService.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Ecommerce.AuthService/Ecommerce.AuthService.Application/: Ecommerce.AuthService.Application.csproj
Ecommerce.AuthService/Ecommerce.AuthService.Application/DTOs/: LoginDto.cs  UserDto.cs
Ecommerce.AuthService/Ecommerce.AuthService.Application/Enums/: Roles.cs
Ecommerce.AuthService/Ecommerce.AuthService.Application/Exceptions/: UserException.cs
Ecommerce.AuthService/Ecommerce.AuthService.Application/Interfaces/IReposiotory/: IBaseReposiotory.cs  IUserRepository.cs
Ecommerce.AuthService/Ecommerce.AuthService.Application/Interfaces/IService/: IAuthService.cs  IEncryptionService.cs  IJwtTokenService.cs  IUserService.cs
Ecommerce.AuthService/Ecommerce.AuthService.Application/Services/: AuthService.cs  EncryptionService.cs  JwtTokenService.cs  UserService.cs
Ecommerce.AuthService/Ecommerce.AuthService.Domain/Models/: User.cs
Ecommerce.AuthService/Ecommerce.AuthService.Infrastructure/: AppDbContext.cs  Ecommerce.AuthService.Infrastructure.csproj
Ecommerce.AuthService/Ecommerce.AuthService.Infrastructure/Migrations/: 20260628093452_InitialCreate.Designer.cs  20260628093452_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce.AuthService/Ecommerce.AuthService.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs
